# .env
POSTGRES_USER=dbtuser
POSTGRES_PASSWORD=pssd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbtdb

DBT_POSTGRES_USER=dbtuser
DBT_POSTGRES_PASSWORD=pssd
DBT_POSTGRES_HOST=postgres-dbt
DBT_POSTGRES_DB=dbtdb


# Redash Configuration
REDASH_DATABASE_URL=postgresql://redashuser:pssd@postgres:5432/redashdb
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_WEB_WORKERS=4
# cookie_secret_key = secrets.token_hex(16)
REDASH_COOKIE_SECRET=3e0deb9a4a41429b15094c04038344eb
REDASH_LOG_LEVEL=INFO


SNF_UNAME=dbtuser
SNF_PWD=pssd




